{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "GrowingAnalytics",
      "srcPath": "./GrowingAnalytics",
    },
    {
      "name": "GrowingToolsKit",
      "srcPath": "./GrowingToolsKit",
    },
    {
      "name": "GrowingToolsKit_Circle",
      "srcPath": "./Internal/GrowingToolsKit/GrowingToolsKit_Circle",
    }
  ]
}