{
  "module": {
    "name": "entry",
    "type": "entry",
    "srcEntry": "./ets/entryabilitystage/EntryAbilityStage.ets",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          },
          {
            "actions": [
              "ohos.want.action.viewData"
            ],
            "uris": [
              {
                "scheme":"growing.84ff920737d56b1d",
                "host": "growingio/webservice"
              }
            ]
          }
        ]
      },
      {
        "name": "SubTrackerAbility",
        "srcEntry": "./ets/subtrackerability/SubTrackerAbility.ets",
        "description": "$string:SubTrackerAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:SubTrackerAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background"
      },
      {
        "name": "TrackAbility",
        "srcEntry": "./ets/trackability/TrackAbility.ets",
        "description": "$string:TrackAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:TrackAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background"
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      }
    ]
  }
}