{
  "module": {
    "name": "entry_wearable",
    "type": "entry",
    "srcEntry": "./ets/entryabilitystage/EntryAbilityStage.ets",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    // 手表独立 entry：UI 与交互层无法与手机复用，按官方多设备工程结构单独成模块。
    // 此处只声明 wearable，手机/平板/PC 仍由 entry 模块承载。
    "deviceTypes": [
      "wearable"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      }
    ]
  }
}
